# DogFrontend

./: .gitignore  IE11bugs.txt  README.md  config.rb  doggraph.html  facets.php  graph.html  index.html  pom.xml
css/: classic.css  classic.date.css  main.css
js/: app.build.js  app.js  auth.js  auth.min.js  config.js  csv.js  detail.js  dict.js  doggraph.js  dogsearch.js  filter.js  main.js  pagenav.js  search.js  sort.js  tooltip.js
js/filter/: date.js  facet.js  fieldSearch.js  modules.js  sourcePicker.js
js/lib/: no_NO.js
sass/: main.scss
src/main/java/no/nkk/dogfrontend/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/no/nkk/dogfrontend/security/service/: CustomAuthenticationUserDetailsService.java  EtUser.java  UserDetailsImpl.java
src/main/java/no/nkk/dogfrontend/security/web/: SecurityController.java
src/main/java/no/nkk/dogfrontend/solr/service/: SolrService.java
src/main/java/no/nkk/dogfrontend/solr/web/: SolrController.java
src/main/resources/common/: log4j.xml
src/main/resources/gunnar/: application.properties
src/main/webapp/: facets.json  graph.html  index.html
src/main/webapp/WEB-INF/jsp/: 403.jsp
src/main/webapp/css/: classic.date.css  main.css
src/main/webapp/js/: auth.js  breeds.js  config.js  dict.js  doggraph.js  main.js  pagenav.js  search.js  tooltip.js
src/main/webapp/js/filter/: date.js  sourcePicker.js
src/main/webapp/js/lib/: Raser.json  no_NO.js
